<RCC>
    <qresource prefix="/">
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/find.png</file>
        <file>img/font.png</file>
        <file>img/IcBaselineDownload.png</file>
        <file>img/linewrap4.png</file>
        <file>img/new.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/redo.png</file>
        <file>img/replace.png</file>
        <file>img/save.png</file>
        <file>img/saveas.png</file>
        <file>img/showlinenumber.png</file>
        <file>img/statusbar.png</file>
        <file>img/toolbar.png</file>
        <file>img/undo.png</file>
    </qresource>
</RCC>
